# ID_SCANNER

./: README.md
idscanner/: .project  idscanner-jetty.launch  pom.xml
idscanner/config/: idscanner-jetty.xml
idscanner/env/scripts/: mysql-init.sql  mysql-preload.cmd  mysql-preload.sh  mysql-preload.sql
idscanner/src/main/java/org/kdev/idscanner/domain/dao/: GenericDao.java  GenericDaoImpl.java  PersonDao.java
idscanner/src/main/java/org/kdev/idscanner/domain/entity/: AbstractEntity.java  Person.java
idscanner/src/main/java/org/kdev/idscanner/injector/: AppConfig.java  AppCoreModule.java  AppInitializer.java  AppPersistenceModule.java  AppServletModule.java
idscanner/src/main/java/org/kdev/idscanner/preload/: DataExtractor.java  DataPreloader.java  RawPerson.java
idscanner/src/main/java/org/kdev/idscanner/qrcode/: QrCodeGenerator.java
idscanner/src/main/java/org/kdev/idscanner/service/: DefaultImageResource.java  DefaultPersonService.java  ImageResource.java  PersonNotFoundException.java  PersonService.java
idscanner/src/main/java/org/kdev/idscanner/util/: ImageDecoder.java
idscanner/src/main/resources/: logback.xml
idscanner/src/main/webapp/: index.jsp  main.css  notFound.jsp
idscanner/src/main/webapp/WEB-INF/: web.xml
idscanner/src/test/java/org/kdev/idscanner/domain/dao/: BaseDaoTest.java  PersonDaoTest.java  TestAppPersistenceModule.java  TestJPAInitializer.java
idscanner/src/test/resources/: idscanner.csv  persons.csv
